
------------------------------------------------------------------------------------------------
------------------------WordleWords
------------------------------------------------------------------------------------------------
SET NOCOUNT ON
drop table if exists #answers
create table #answers(WordId int not null, WordDate datetime not null,Word char(5) not null)
--populate the temp table
create table dbo.WordlePlays (
	WordDate date NOT NULL,
	Player varchar(25) NOT NULL,
	TryNumber tinyint NOT NULL,
	Word char(5) NOT NULL,	
	L1 bit NULL, --null = gray, 0 = yellow, 1 = green
	L2 bit NULL, --null = gray, 0 = yellow, 1 = green
	L3 bit NULL, --null = gray, 0 = yellow, 1 = green
	L4 bit NULL, --null = gray, 0 = yellow, 1 = green
	L5 bit NULL  --null = gray, 0 = yellow, 1 = green
)

ALTER	TABLE dbo.WordlePlays
ADD	CONSTRAINT PK_WordlePlays
	PRIMARY KEY (WordDate, Player, TryNumber)
GO

------------------------------------------------------------------------------------------------
------------------------WordleAnswers
------------------------------------------------------------------------------------------------
drop table if exists dbo.WordleAnswers
create table dbo.WordleAnswers(WordDate date NOT NULL, Word char(5) NOT NULL)

IF	OBJECT_ID('PK_WordleAnswers') IS NOT NULL
BEGIN
	ALTER	TABLE dbo.WordleAnswers
	DROP	CONSTRAINT PK_WordleAnswers;
END

ALTER	TABLE dbo.WordleAnswers
ADD	CONSTRAINT PK_WordleAnswers
	PRIMARY KEY (WordDate)
ON	[PRIMARY];
GO

insert into WordleAnswers(WordDate, Word) 
select worddate,word 
from #answers order by WordDate

------------------------------------------------------------------------------------------------
------------------------WordleWords
------------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS dbo.WordleWords
GO

CREATE	TABLE dbo.WordleWords (
	Word char(5) NOT NULL,
	NumDistinctLetters tinyint NULL,
	NumA tinyint NULL,
	NumB tinyint NULL,
	NumC tinyint NULL,
	NumD tinyint NULL,
	NumE tinyint NULL,
	NumF tinyint NULL,
	NumG tinyint NULL,
	NumH tinyint NULL,
	NumI tinyint NULL,
	NumJ tinyint NULL,
	NumK tinyint NULL,
	NumL tinyint NULL,
	NumM tinyint NULL,
	NumN tinyint NULL,
	NumO tinyint NULL,
	NumP tinyint NULL,
	NumQ tinyint NULL,
	NumR tinyint NULL,
	NumS tinyint NULL,
	NumT tinyint NULL,
	NumU tinyint NULL,
	NumV tinyint NULL,
	NumW tinyint NULL,
	NumX tinyint NULL,
	NumY tinyint NULL,
	NumZ tinyint NULL,
) 

IF	OBJECT_ID('PK_WordleWords') IS NOT NULL
BEGIN
	ALTER	TABLE dbo.WordleWords
	DROP	CONSTRAINT PK_WordleWords;
END

ALTER	TABLE dbo.WordleWords
ADD	CONSTRAINT PK_WordleWords
	PRIMARY KEY (Word)
ON	[PRIMARY];
GO

insert into WordleWords(Word)
select	Word
from	dbo.WordleAnswers
order by Word

--get the amount of each letter in the words
Update WordleWords set NumA= LEN(Word) - LEN(REPLACE(Word,'A', ''))
Update WordleWords set NumB= LEN(Word) - LEN(REPLACE(Word,'B', ''))
Update WordleWords set NumC= LEN(Word) - LEN(REPLACE(Word,'C', ''))
Update WordleWords set NumD= LEN(Word) - LEN(REPLACE(Word,'D', ''))
Update WordleWords set NumE= LEN(Word) - LEN(REPLACE(Word,'E', ''))
Update WordleWords set NumF= LEN(Word) - LEN(REPLACE(Word,'F', ''))
Update WordleWords set NumG= LEN(Word) - LEN(REPLACE(Word,'G', ''))
Update WordleWords set NumH= LEN(Word) - LEN(REPLACE(Word,'H', ''))
Update WordleWords set NumI= LEN(Word) - LEN(REPLACE(Word,'I', ''))
Update WordleWords set NumJ= LEN(Word) - LEN(REPLACE(Word,'J', ''))
Update WordleWords set NumK= LEN(Word) - LEN(REPLACE(Word,'K', ''))
Update WordleWords set NumL= LEN(Word) - LEN(REPLACE(Word,'L', ''))
Update WordleWords set NumM= LEN(Word) - LEN(REPLACE(Word,'M', ''))
Update WordleWords set NumN= LEN(Word) - LEN(REPLACE(Word,'N', ''))
Update WordleWords set NumO= LEN(Word) - LEN(REPLACE(Word,'O', ''))
Update WordleWords set NumP= LEN(Word) - LEN(REPLACE(Word,'P', ''))
Update WordleWords set NumQ= LEN(Word) - LEN(REPLACE(Word,'Q', ''))
Update WordleWords set NumR= LEN(Word) - LEN(REPLACE(Word,'R', ''))
Update WordleWords set NumS= LEN(Word) - LEN(REPLACE(Word,'S', ''))
Update WordleWords set NumT= LEN(Word) - LEN(REPLACE(Word,'T', ''))
Update WordleWords set NumU= LEN(Word) - LEN(REPLACE(Word,'U', ''))
Update WordleWords set NumV= LEN(Word) - LEN(REPLACE(Word,'V', ''))
Update WordleWords set NumW= LEN(Word) - LEN(REPLACE(Word,'W', ''))
Update WordleWords set NumX= LEN(Word) - LEN(REPLACE(Word,'X', ''))
Update WordleWords set NumY= LEN(Word) - LEN(REPLACE(Word,'Y', ''))
Update WordleWords set NumZ= LEN(Word) - LEN(REPLACE(Word,'Z', ''))

Update WordleWords set NumDistinctLetters = 26 - (  iif(NumA=0,1,0) + iif(NumB=0,1,0) + iif(NumC=0,1,0) + iif(NumD=0,1,0) + iif(NumE=0,1,0) 
										+ iif(NumF=0,1,0) + iif(NumG=0,1,0) + iif(NumH=0,1,0) + iif(NumI=0,1,0) + iif(NumJ=0,1,0) 
										+ iif(NumK=0,1,0) + iif(NumL=0,1,0) + iif(NumM=0,1,0) + iif(NumN=0,1,0) + iif(NumO=0,1,0) 
										+ iif(NumP=0,1,0) + iif(NumQ=0,1,0) + iif(NumR=0,1,0) + iif(NumS=0,1,0) + iif(NumT=0,1,0) 
										+ iif(NumU=0,1,0) + iif(NumV=0,1,0) + iif(NumW=0,1,0) + iif(NumX=0,1,0) + iif(NumY=0,1,0) 
										+ iif(NumZ=0,1,0)
										)


------------------------------------------------------------------------------------------------
------------------------ WordleAlgoResults
------------------------------------------------------------------------------------------------
drop table if exists WordleAlgoResults
create table dbo.WordleAlgoResults (
	Player varchar(50) NOT NULL,
	PlayDate datetime NOT NULL,
	Score int NOT NULL,
	StartingWord char(5) NOT NULL,
	WordCount int NOT NULL,
	GuessCount int NOT NULL,
	SolveAvgGuesses float NOT NULL,
	ElapsedSeconds int NOT NULL,
	SolvedIn_One int NOT NULL,
	SolvedIn_Two int NOT NULL,
	SolvedIn_Three int NOT NULL,
	SolvedIn_Four int NOT NULL,
	SolvedIn_Five int NOT NULL,
	SolvedIn_Six int NOT NULL,
	SolvedIn_Seven int NOT NULL,
	SolvedIn_Eight int NOT NULL,
	SolvedIn_Nine int NOT NULL,
	SolvedIn_Ten int NOT NULL,
	SolvedIn_OverTen int NOT NULL
)

ALTER	TABLE dbo.WordleAlgoResults
ADD	CONSTRAINT PK_WordleAlgoResults
	PRIMARY KEY (Player, PlayDate)
GO

--add forein key constraints
ALTER	TABLE dbo.WordlePlays
ADD FOREIGN KEY (Word) REFERENCES WordleWords(Word);
GO

ALTER	TABLE dbo.WordlePlays
ADD FOREIGN KEY (WordDate) REFERENCES WordleAnswers(WordDate);
GO

------------------------------------------------------------------------------------------------
------------------------ wordle_PlayWord
------------------------------------------------------------------------------------------------

if object_id('wordle_PlayWord') is not null
begin
    drop proc wordle_PlayWord
end

go

CREATE PROC wordle_PlayWord
(	@Player char(25)        --who you are.  Note that each player is expected to play 1 game a day.
,	@WordDate date			--the date which we will use to find the WordleAnswer for that day
,	@Word	char(5)			--word that you are guessing
,	@L1		bit	NULL output	--NULL = gray, 0 = yellow, 1 = green
,	@L2		bit NULL output		--NULL = gray, 0 = yellow, 1 = green
,	@L3		bit	NULL output		--NULL = gray, 0 = yellow, 1 = green
,	@L4		bit	NULL output		--NULL = gray, 0 = yellow, 1 = green
,	@L5		bit NULL output		--NULL = gray, 0 = yellow, 1 = green
,	@IsDebugRun bit = 0
)

AS

/*
_________________________________________________________________________________________________
_________________________________________________________________________________________________

	proc name: 	wordle_PlayWord
	author:		Alberto Martinez

	description: 	inserts a word into WordlePlays and compares the answer for that worddate to the word you submitted
					and for each letter lets you know how you did:
							NULL = that letter is not in the word
							0 = that letter is in the word, but not in that position
							1 = that letter is in the word, and in this position
	sample plays:
	
	declare @l1 bit, @l2 bit, @l3 bit, @l4 bit, @l5 bit	
	exec wordle_PlayWord 'Alberto','2/13/2022','alert', @L1 output, @L2 output, @L3 output, @L4 output, @L5 output , @IsDebugRun = 1
_______________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________

*/

SET NOCOUNT ON

declare @TryNumber tinyint 
declare @Answer char(5)

select @Answer = Word from dbo.WordleAnswers where WordDate = @WordDate
select @TryNumber = coalesce(max(TryNumber),0) + 1 from dbo.WordlePlays where WordDate = @WordDate and Player = @Player 

select	@L1 = case		  when substring(@Word, 1, 1) = substring(@Answer, 1, 1) then 1
				when charindex(substring(@Word, 1, 1), @Answer) > 0 then 0
				else null
				end,
		@L2 = case		  when substring(@Word, 2, 1) = substring(@Answer, 2, 1) then 1
				when charindex(substring(@Word, 2, 1), @Answer) > 0 then 0
				else null
				end,

		@L3 = case		  when substring(@Word, 3, 1) = substring(@Answer, 3, 1) then 1
				when charindex(substring(@Word, 3, 1), @Answer) > 0 then 0
				else null
				end,
		@L4 = case		  when substring(@Word, 4, 1) = substring(@Answer, 4, 1) then 1
				when charindex(substring(@Word, 4, 1), @Answer) > 0 then 0
				else null
				end,
		@L5 = case		  when substring(@Word, 5, 1) = substring(@Answer, 5, 1) then 1
				when charindex(substring(@Word, 5, 1), @Answer) > 0 then 0
				else null
				end
	
insert into dbo.WordlePlays(WordDate, Player, TryNumber, Word, L1, L2, L3, L4, L5)
values	(@WordDate, @Player, @TryNumber, @Word, @L1, @L2, @L3, @L4, @L5)

if @IsDebugRun = 1
begin
	select @Answer as Answer, @Word as word, @Player as player, @WordDate as playdate, @l1 as L1, @l2 as L2, @l3 as L3, @l4 as L4, @l5 as L5
end

go

------------------------------------------------------------------------------------------------
------------------------ wordle_GetOptimalNextWord_RohitVenkat
------------------------------------------------------------------------------------------------
if object_id('wordle_GetOptimalNextWord_RohitVenkat') is not null
begin
    drop proc wordle_GetOptimalNextWord_RohitVenkat
end

go

CREATE PROC wordle_GetOptimalNextWord_RohitVenkat
(	@Player char(25)        
,	@WordDate date	--in the game of wordle you can only play one word a day, so this is like a WordID
,	@NextGuess char(5) output   --this will return the next word to play
,	@IsDebugRun bit = 0
)

AS

/*
_________________________________________________________________________________________________
_________________________________________________________________________________________________

	proc name: 	wordle_GetOptimalNextWord_RohitVenkat
	author:		Rohit Venkat

	description: 	this looks at the words played to guess a Wordle word and determines the optimal next guess

					Rules:
					1 - you must return the optimal next word to guess in the @NextGuess variable
					2 - you can't reference any table other than WordleWords and WordlePlays (you obviously can't reference the answers table)
					3 - this is supposed to simulate "hard mode" in Wordle, meaning with each guess has to use all known clues
					4 - no loops or cursors
					5 - no hard-coded words
_______________________________________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________

*/

declare @last_guess char(5), @l1 bit, @l2 bit, @l3 bit, @l4 bit, @l5 bit

select top 1 
	@last_guess = Word,
	@l1 = L1,
	@l2 = L2,
	@l3 = L3,
	@l4 = L4,
	@l5 = L5
from	WordlePlays 
where	Player = @Player
and		WordDate = @WordDate
order by TryNumber desc;

select top 1
	@NextGuess = Word
from (
	select 
		Word, 
		NumDistinctLetters, 
		Prob = exp(sum(log(LetterProb)))
	from (
		select 
			Word,
			NumDistinctLetters,
			Letter, 
			LetterProb = cast(sum(Num) over(partition by Letter) as numeric) / count(Word) over(partition by Letter)
		from (
			select *
			from WordleWords
			where Word like (
			select
				case 
					when @l1 = 1 then '[' + substring(@last_guess, 1, 1) + ']'
					when @l1 = 0 then '[^' + substring(@last_guess, 1, 1) + ']'
					else '_' end +
				case 
					when @l2 = 1 then '[' + substring(@last_guess, 2, 1) + ']' 
					when @l2 = 0 then '[^' + substring(@last_guess, 2, 1) + ']'
					else '_' end +
				case 
					when @l3 = 1 then '[' + substring(@last_guess, 3, 1) + ']'
					when @l3 = 0 then '[^' + substring(@last_guess, 3, 1) + ']'
					else '_' end +
				case 
					when @l4 = 1 then '[' + substring(@last_guess, 4, 1) + ']'
					when @l4 = 0 then '[^' + substring(@last_guess, 4, 1) + ']'
					else '_' end +
				case 
					when @l5 = 1 then '[' + substring(@last_guess, 5, 1) + ']'
					when @l5 = 0 then '[^' + substring(@last_guess, 5, 1) + ']'
					else '_' end )
			and Word like (
				select 
					replicate('[^' + string_agg(Letters, '') + ']', 5)
				from (
					select 
						distinct substring(Word, Position, 1) as Letters
					from WordlePlays
					cross apply (
						values (1, L1),
							   (2, L2),
							   (3, L3),
							   (4, L4),
							   (5, L5) )
						crossapplied (Position, Value)
					where Player = @Player
					and	WordDate = @WordDate
					and Value is null ) as NonMatches )
			and Word like (
				select 
					coalesce(replicate('%[' + string_agg(Letters, '') + ']%', len(string_agg(Letters, ''))), '%')
				from (
					select 
						distinct substring(Word, Position, 1) as Letters
					from (
					select top 1 *
					from	WordlePlays 
					where	Player = @Player
					and		WordDate = @WordDate
					order by TryNumber desc ) as WordlePlays1
					cross apply (
						values (1, L1),
							   (2, L2),
							   (3, L3),
							   (4, L4),
							   (5, L5) )
					crossapplied (Position, Value) 
					where Value = 0 ) as Matches ) ) as WordlePlays2
		cross apply (
			values ('A', NumA), ('B', NumB), ('C', NumC),
					('D', NumD), ('E', NumE), ('F', NumF),
					('G', NumG), ('H', NumH), ('I', NumI),			   
					('J', NumJ), ('K', NumK), ('L', NumL),
					('M', NumM), ('N', NumN), ('O', NumO),
					('P', NumP), ('Q', NumQ), ('R', NumR),
					('S', NumS), ('T', NumT), ('U', NumU),	
					('V', NumV), ('W', NumW), ('X', NumX),
					('Y', NumY),	('Z', NumZ) )	
			crossapplied (Letter, Num) ) as WordlePlays3
where Word like '%' + Letter + '%'
group by Word, NumDistinctLetters) as WordlePlays4
order by NumDistinctLetters desc, Prob desc;

go

------------------------------------------------------------------------------------------------
------------------------ FIN
------------------------------------------------------------------------------------------------
